#Database connection properties.
#Tue Oct 20 09:25:49 UTC 2015
DB.url=${db.DB.url}
DB.hbm2ddl=${db.DB.hbm2ddl}
DB.tableFilter=TABLE1,TABLE2
DB.overwrite=false
DB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
DB.schemaFilter=.*
DB.serviceId=DB
DB.driverClass=com.mysql.jdbc.Driver
DB.username=${db.DB.username}
DB.impersonateUser=false
DB.password=${db.DB.password}
